
spring.devtools.add-properties=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pizzeria
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

server.port=8090